U1: "Leopoldau" 2 "Grossfeldsiedlung" 1 "Aderklaaer Strasse" 1 "Rennbahnweg" 2 "Kagraner Platz" 2 "Kagran" 1 "Alte Donau" 2 "Kaisermuehlen-VIC" 1 "Donauinsel" 2 "Vorgartenstrasse" 1 "Praterstern" 1 "Nestroyplatz" 1 "Schwedenplatz" 1 "Stephansplatz" 2 "Karlsplatz" 2 "Taubstummengasse" 1 "Suedtirolerplatz" 2 "Keplerplatz" 1 "Reumannplatz"
U2: "Karlsplatz" 1 "Museumsquartier" 1 "Volkstheater" 1 "Rathaus" 2 "Schottentor" 2 "Schottenring" 1 "Taborstrasse" 2 "Praterstern" 2 "Messe-Prater" 1 "Krieau" 1 "Stadion" 2 "Donaumarina" 1 "Donaustadtbruecke" 2 "Stadlau" 1 "Hardeggasse" 2 "Donauspital" 1 "Aspernstrasse"
U3: "Simmering" 1 "Enkplatz" 1 "Zippererstrasse" 1 "Gasometer" 2 "Erdberg" 1 "Schlachthausgasse" 1 "Kardinal-Nagl-Platz" 1 "Rochusgasse" 2 "Landstrasse" 1 "Stubentor" 1 "Stephansplatz" 2 "Herrengasse" 1 "Volkstheater" 2 "Neubaugasse" 1 "Zieglergasse" 1 "Westbahnhof" 1 "Schweglerstrasse" 2 "Johnstrasse" 1 "Huetteldorfer Strasse" 1 "Kendlerstrasse" 1 "Ottakring"
U4: "Heiligenstadt" 2 "Spittelau" 1 "Friedensbruecke" 1 "Rossauerlaende" 2 "Schottenring" 1 "Schwedenplatz" 2 "Landstrasse" 1 "Stadtpark" 2 "Karlsplatz" 2 "Kettenbrueckengasse" 1 "Pilgramgasse" 2 "Margaretenguertel" 2 "Laengenfeldgasse" 1 "Meidling Hauptstrasse" 1 "Schoenbrunn" 2 "Hietzing" 1 "Braunschweiggasse" 2 "Unter Sank Veit" 1 "Ober Sankt Veit" 2 "Huetteldorf"
U6: "Floridsdorf" 2 "Neue Donau" 2 "Handelskai" 1 "Dresdner Strasse" 2 "Jaegerstrasse" 1 "Spittelau" 2 "Nussdorfer Strasse" 1 "Waehringer Strasse-Volksoper" 2 "Michelbeuern-AKH" 1 "Alser Strasse" 2 "Josefstaedter Strasse" 1 "Thaliastrasse" 1 "Burggasse-Stadthalle" 2 "Westbahnhof" 1 "Gumpendorfer Strasse" 2 "Laengenfeldgasse" 1 "Niederhofstrasse" 2 "Philadelphiabruecke" 2 "Tscherttegasse" 1 "Am Schoepfwerk" 2 "Alterlaa" 2 "Erlaaer Strasse" 1 "Perfektastrasse" 2 "Siebenhirten"
1: "Stefan-Fadinger-Platz" 1 "Windtenstrasse" 1 "Troststrasse" 2 "Davidgasse" 1 "Knoellgasse" 1 "Matzleinsdorfer Platz" 2 "Kliebergasse" 1 "Laurenzgasse" 2 "Johann-Straus-Gasse" 1 "Mayerhofgasse" 2 "Paulanergasse" 1 "Resselgasse" 1 "Karlsplatz" 3 "Kaerntner Ring, Oper" 2 "Burgring" 1 "Dr.-Karl-Renner-Ring" 2 "Stadiongasse/Parlament" 1 "Rathausplatz/Burgtheater" 2 "Schottentor" 2 "Boerse" 1 "Schottenring" 2 "Salztorbruecke" 2 "Schwedenplatz" 2 "Julius-Raab-Platz" 1 "Hintere Zollamtsstrasse" 2 "Radetzkyplatz" 1 "Hetzgasse" 1 "Loewengasse" 2 "Wittelsbachstrasse" 1 "Prater Hauptallee"
2: "Ottakringer Strasse/Erdbrustgasse" 2 "Thaliastrasse/Maroltingergasse" 1 "Ottakring" 5 "Redtenbachergasse" 2 "Ottakringer Strasse/Wattgasse" 1 "J.-Nepomuk-Berger-Platz" 2 "Neulerchenf. Strasse/Haberlgasse" 1 "Neulerchenf. Strasse/Brunnengasse" 2 "Josefstaedter Strasse" 1 "Albertgasse" 1 "Lederergasse/Josefstaedter Strasse" 2 "Rathaus" 2 "Dr.-Karl-Renner-Ring" 2 "Burgring" 2 "Kaerntner Ring, Oper" 2 "Schwarzenbergplatz" 2 "Weihburggasse" 1 "Stubentor" 1 "Julius-Raab-Platz" 3 "Schwedenplatz" 1 "Gredlerstrasse" 1 "Karmeliterplatz" 1 "Taborstrasse" 2 "Taborstrasse/Heinestrasse" 1 "Am Tabor" 1 "Rebhanngasse" 1 "Innstrasse" 1 "Traisengasse" 2 "Dresdner Strasse" 1 "Hoechstaedtplatz" 2 "Friedrich-Engels-Platz"
5: "Praterstern" 2 "Nordbahnstrasse" 2 "Am Tabor" 1 "Nordwestbahnstrasse" 1 "Rauscherstrasse" 2 "Wallensteinplatz" 1 "Klosterneubg S./Wallensteinstrasse" 2 "Friedensbr�cke" 2 "Franz-Josefs-Bahnhof" 2 "Nussdorfer Strasse/Alserbachstrasse" 2 "Spitalgasse/Waehringer Strasse" 1 "Lazarettgasse" 2 "Lange Gasse" 2 "Laudongasse" 1 "Florianigasse" 1 "Albertgasse" 1 "Blindengasse" 2 "Lerchenfelder Strasse" 1 "Kaiserstrasse/Neustiftgasse" 1 "Kaiserstrasse/Burggasse" 1 "Kaiserstrasse/Westbahnstrasse" 2 "Stollgasse" 2 "Westbahnhof"
6: "Kaiserebersdorf, Zinnergasse" 2 "Valiergasse" 1 "Svetelskystrasse" 1 "Leberberg" 1 "Pantucekgasse/Widholzgasse" 2 "Zentralfriedhof 4.Tor" 1 "Zentralfriedhof 3.Tor" 1 "Zentralfriedhof 2.Tor" 2 "Zentralfriedhof 1.Tor" 2 "Weissenboeckstrasse" 2 "Fickeysstrasse" 1 "Simmering" 1 "Braunhubergasse" 1 "Enkplatz" 1 "Gottschalkgasse/Enkplatz" 1 "Polkorabplatz" 1 "Geiselbergstrasse" 2 "Geiereckstrasse" 3 "Absberggasse" 1 "Gellertplatz" 2 "Quellenstrasse/Favoritenstrasse" 2 "Quellenplatz" 1 "Neilreichgasse" 1 "Bernhardtstalgasse" 1 "Knoellgasse" 2 "Matzleinsdorfer Platz" 2 "Eichenstrasse" 2 "Arbeitergasse/Margaretenguertel" 1 "Margaretenguertel" 2 "Gumpendorfer Strasse" 1 "Mariahilfer Guertel" 3 "Westbahnhof" 3 "Urban-Loritz-Platz" 1 "Burggasse-Stadthalle"
9: "Wallrissstrasse" 1 "Schoeffelgasse" 2 "Gersthof" 1 "Simonygasse" 1 "Sommarugagasse" 1 "Vinzenzgasse" 2 "Blumengasse" 1 "Elterleinplatz" 2 "Rosensteingasse" 2 "Mayssengasse" 2 "J.-Nepomuk-Berger-Platz" 1 "Thaliastrasse/Fesstgasse" 2 "Koppstrasse/Panikengasse" 2 "Camillo-Sitte-Gasse" 1 "Guntherstrasse" 1 "Schweglerstrasse" 1 "Beingasse" 2 "Urban-Loritz-Platz" 2 "Westbahnhof"
10: "Hietzing, Kennedybruecke" 2 "Dommayergasse" 2 "Gloriettegasse" 1 "Stadlergasse" 2 "Jagdschlossgasse" 2 "Preyergasse" 1 "Hofwiesengasse" 1 "Wattmanngasse"
18: "Burggasse-Stadthalle" 1 "Urban-Loritz-Platz" 3 "Westbahnhof" 1 "Mariahilfer Guertel" 2 "Gumpendorfer Strasse" 1 "Margaretenguertel" 2 "Arbeitergasse/Margaretenguertel" 2 "Eichenstrasse" 2 "Matzleinsdorfer Platz" 2 "Kliebergasse" 1 "Blechturmgasse" 1 "Hauptbahnhof" 3 "Quartier Belvedere" 1 "Fasangasse" 2 "Heinrich-Drimmel-Platz" 1 "Wildgansplatz" 2 "Sankt Marx" 2 "Viehmarktgasse" 1 "Baumgasse" 1 "Schlachthausgasse"
25: "Floridsdorf" 4 "Hossplatz" 2 "Fultonstrasse" 1 "Carminweg" 2 "Josef-Baumann-Gasse" 2 "Prandaugasse" 2 "Kagran" 2 "Donauzentrum" 1 "Kagraner Bruecke" 2 "Arminenstrasse" 1 "Donaustadtstrasse" 2 "Polgarstrasse" 1 "Erzherzog-Karl-Strasse" 2 "Konstanziagasse" 1 "Langobardenstrasse" 1 "Hardeggasse" 2 "Donauspital" 1 "Langobardenstrasse/Kapellenweg" 1 "Trondheimgasse" 1 "Oberdorfstrasse"
26: "Hausfeldstrasse" 1 "Am Heidjoechl" 1 "Zanggasse" 1 "Prinzgasse" 1 "Ziegelhofstrasse" 1 "Spargelfeldstrasse" 1 "Suessenbrunner Str/Oberfeldgasse" 1 "Gewerbepark Stadlau" 2 "Forstnergasse" 1 "Kraygasse" 2 "Kagraner Platz" 1 "Saikogasse" 2 "Josef-Baumann-Gasse" 1 "Carminweg" 2 "Fultonstrasse" 2 "Hossplatz" 2 "Floridsdorf" 2 "Am Spitz" 2 "Nordbruecke" 1 "Koloniestrasse" 2 "Hopfengasse" 1 "Winkelaeckerstrasse" 1 "Autokaderstrasse" 3 "Russbergstrasse" 1 "Edmund-Hawranek-Platz"
30: "Stammersdorf" 2 "Van-Swieten-Kaserne" 1 "Anton-Schall-Gasse" 1 "Empergergasse" 2 "Bruenner Strasse/Hanreiterg." 1 "Carabelligasse" 2 "Grossjedlersdorf" 1 "Shuttleworthstrasse" 1 "Bruenner Strasse" 2 "Bahnsteggasse" 1 "Floridsdorfer Markt" 5 "Floridsdorf"
31: "Stammersdorf" 2 "Van-Swieten-Kaserne" 1 "Anton-Schall-Gasse" 1 "Empergergasse" 1 "Bruenner Strasse/Hanreiterg." 1 "Carabelligasse" 2 "Grossjedlersdorf" 1 "Shuttleworthstrasse" 1 "Bruenner Strasse" 2 "Bahnsteggasse" 1 "Floridsdorfer Markt" 4 "Floridsdorf" 2 "Matthaeus-Jiszda-Strasse" 1 "Hubertusdamm" 1 "Floridsdorfer Bruecke" 2 "Friedrich-Engels-Platz" 2 "Hoechstaedtplatz" 2 "Jaegerstrasse" 1 "Wexstrasse" 1 "Gerhardusgasse" 2 "Klosterneubg S./Wallensteinstr" 1 "Gaussplatz" 2 "Obere Augartenstrasse" 2 "Obere Donaustrasse" 3 "Schottenring"
33: "Josefstaedter Strasse" 3 "Albertgasse" 1 "Florianigasse" 2 "Laudongasse" 1 "Lange Gasse" 2 "Lazarettgasse" 2 "Spitalgasse/Waehringer Strasse" 2 "Nussdorfer Strasse/Alserbachstrasse" 2 "Franz-Josefs-Bahnhof" 2 "Friedensbruecke" 1 "Klosterneuburger Strasse" 2 "Wallensteinplatz" 1 "Brigittaplatz" 1 "Jaegerstrasse" 2 "Hoechstaedtplatz" 2 "Friedrich-Engels-Platz"
37: "Hohe Warte" 1 "Perntergasse" 2 "Barawitzkagasse" 1 "Pokornygasse" 1 "Doeblinger Hptstrasse/Gatterburgg." 1 "Guneschgasse" 1 "Glatzgasse" 2 "Nussdorfer Strasse" 1 "Canisiusgasse" 2 "Nussdorfer Strasse/Alserbachstrasse" 1 "Spitalgasse/Waehringer Strasse" 1 "Sensengasse" 2 "Schwarzspanierstrasse" 2 "Schottentor"
38: "Schottentor" 2 "Schwarzspanierstrasse" 3 "Spitalgasse/Waehringer Strasse" 2 "Nussdorfer Strasse/Alserbachstrasse" 1 "Canisiusgasse" 2 "Nussdorfer Strasse" 1 "Glatzgasse" 2 "Hardtgasse" 1 "Gatterburggasse" 2 "Silbergasse" 1 "Oberdoebling" 1 "Sieveringer Strasse" 1 "Paradisgasse" 1 "An den langen Luessen" 2 "Grinzing"
40: "Schottentor" 2 "Schwarzspanierstrasse" 3 "Spitalgasse/Waehringer Strasse" 2 "Waehringer Strasse-Volksoper" 2 "Kutschkergasse" 1 "Martinstrasse" 2 "Aumannplatz" 1 "Weinhauser Gasse" 2 "Gersthof" 1 "Schoeffelgasse" 1 "Alsegger Strasse" 2 "Scheibenbergstrasse" 1 "Eckpergasse" 1 "Herbeckstrasse"
41: "Schottentor" 2 "Schwarzspanierstrasse" 3 "Spitalgasse/Waehringer Strasse" 2 "Waehringer Strasse-Volksoper" 2 "Kutschkergasse" 2 "Martinstrasse" 2 "Aumannplatz" 1 "Weinhauser Gasse" 2 "Gersthof" 2 "Tuerkenschanzplatz" 1 "Erndtgasse" 1 "Gersthf. Strasse/Scheibenbergstrasse" 3 "Poetzleinsdorf"
42: "Schottentor" 2 "Schwarzspanierstrasse" 3 "Spitalgasse/Waehringer strasse" 2 "Waehringer Strasse-Volksoper" 1 "Michelbeuern-AKH" 2 "Hildebrandgasse" 1 "Vinzenzgasse" 1 "Sommarugagasse" 1 "Antonigasse"
43: "Schottentor" 2 "Landesgerichtsstrasse" 1 "Lange Gasse" 1 "Skodagasse" 1 "Bruennlbadgasse" 1 "Alser Strasse" 3 "Palffygasse" 2 "Elterleinplatz" 2 "Rosensteingasse" 2 "Hernalser Hptstrasse/Wattgasse" 2 "Hernals" 2 "Dornbach Guepferlingstrasse" 1 "Dornbacher Strasse" 1 "Himmelmutterweg" 2 "Neuwaldegg"
44: "Schottentor" 2 "Landesgerichtsstrasse" 1 "Lange Gasse" 1 "Skodagasse" 1 "Bruennlbadgasse" 2 "Hernalser Guertel" 2 "Yppengasse" 1 "Frauengasse" 2 "Teichgasse" 1 "Mayssengasse" 2 "Wilhelminenstrasse/Wattg." 1 "Roemergasse" 1 "Wilhelminenstrasse/Sandleiteng." 1 "Liebknechtgasse" 2 "Dornbach Guepferlingstrasse"
46: "Joachimsthalerplatz" 1 "Rankgasse" 2 "Thaliastrasse/Maroltingerg." 1 "Ottakring" 2 "Schuhmeierplatz" 2 "Thaliastrasse/Fesstgasse" 1 "Thaliastrasse/Haberlgasse" 2 "Brunnengasse" 1 "Thaliastrasse" 2 "Schottenfeldgasse" 2 "Strozzigasse" 2 "Auerspergstrasse" 1 "Schmerlingplatz" 1 "Dr.-Karl-Renner-Ring"
49: "Dr.-Karl-Renner-Ring" 2 "Volkstheater" 1 "Stiftgasse" 1 "Siebensterngasse" 1 "Neubaugasse/Westbahnstrasse" 2 "Zieglergasse/Westbahnstrasse" 1 "Kaiserstrasse/Westbahnstrasse" 2 "Urban-Loritz-Platz" 1 "Beingasse" 2 "Schweglerstrasse" 1 "Huglgasse" 2 "Johnstrasse" 2 "Huetteldorfer Strasse" 2 "Breitensee" 1 "Leyserstrasse" 2 "Huetteldorfer Strasse/Luetzowg." 2 "Seckendorfstrasse" 1 "Waidhausenstrasse" 1 "Hochsatzeng./Huetteldorfer Strasse" 1 "Baumgarten" 2 "Bahnhofstrasse" 2 "Huetteldorf, Bujattigasse"
52: "Westbahnhof" 1 "Gerstnerstrasse/Westbhf." 1 "Staglgasse" 2 "Kranzgasse" 1 "Rustengasse" 1 "Anschuetzgasse" 1 "Winckelmannstrasse" 2 "Penzinger Strasse" 2 "Johnstrasse/Linzer Strasse" 1 "Linzer Strasse/Reinlgasse" 1 "Diesterweggasse" 2 "Ameisgasse" 1 "Luetzowgasse" 1 "Gusenleithnergasse" 1 "Zehetnergasse/Linzer Strasse" 1 "Gruschaplatz" 2 "Hochsatzengasse/Linzer Strasse" 1 "Baumgarten"
58: "Westbahnhof" 1 "Gerstnerstrasse/Westbhf." 1 "Staglgasse" 2 "Kranzgasse" 1 "Rustengasse" 1 "Anschuetzgasse" 1 "Winckelmannstrasse" 2 "Penzinger Strasse" 1 "Schloss Schoenbrunn" 2 "Hietzing, Kennedybruecke" 2 "Dommayergasse" 1 "Wenzgasse" 1 "Fichtnergasse" 2 "Verbindungsbahn" 1 "Hummelgasse"
60: "Hietzing, Kennedybruecke" 1 "Dommayergasse" 2 "Gloriettegasse" 2 "Stadlergasse" 2 "Jagdschlossgasse" 2 "Preyergasse" 1 "Hofwiesengasse" 2 "Speising, Hermesstrasse" 1 "Riedelgasse" 2 "Sillerplatz" 2 "Franz-Asenbauer-Gasse" 2 "Maurer Hauptplatz" 1 "Maurer-Lange-Gasse" 1 "Anton-Krieger-Gasse" 1 "Breitenfurter Str/Liesingbr" 1 "Kaiser-Franz-Josef-Strasse" 2 "Rodaun"
62: "Kaerntner Ring, Oper" 2 "Resselgasse" 1 "Paulanergasse" 2 "Mayerhofgasse" 1 "Johann-Strauss-Gasse" 1 "Laurenzgasse" 1 "Kliebergasse" 2 "Matzleinsdorfer Platz" 2 "Eichenstrasse" 2 "Marx-Meidlinger-Strasse" 1 "Flurschuetzstrasse/Laengenfeldg." 1 "Assmayergasse" 2 "Doerfelstrasse" 1 "Bahnhof Meidling" 2 "Wienerbergbruecke" 2 "Sonnergasse" 3 "Hetzendorf" 2 "Schloss Hetzendorf" 1 "Rosenhuegelstrasse" 2 "Atzgersdorfer Strasse" 2 "Wattmanngasse" 1 "Hofwiesengasse" 2 "Hermesstrasse" 1 "Krankenhaus Hietzing" 1 "Versorgungsheimplatz" 1 "Lainz, Wolkersbergenstrasse"
67E: "Oberlaa - Therme Wien" 2 "Laaer-Berg-Strasse" 1 "Per-Albin-Hansson-Sdlg. Ost" 1 "Hubert-Gsur-Gasse" 1 "Adolf-Unger-Gasse" 1 "Stockholmer Platz" 2 "Alaudagasse"
67: "Per-Albin-Hansson-Siedlung" 1 "Alaudagasse" 3 "Altes Landgut" 2 "Schleiergasse" 1 "Troststrasse" 2 "Reumannplatz" 1 "Quellenstrasse/Favoritenstrasse" 2 "Quellenplatz" 1 "Arthaberplatz" 3 "Laxenburger Strasse/Troststrasse" 1 "Troststrasse/Neilreichgasse" 3 "Raxstrasse/Rudolfshuegelgasse" 1 "Sahulkastrasse" 1 "Wienerfeldgasse" 1 "Froedenplatz" 1 "Otto-Probst-Strasse" 1 "Tesarekplatz" 1 "Otto-Probst-Platz"
71: "Boerse" 2 "Schottentor" 1 "Rathausplatz/Burgtheater" 1 "Stadiongasse/Parlament" 2 "Dr.-Karl-Renner-Ring" 1 "Burgring" 2 "Kaerntner Ring, Oper" 3 "Schwarzenbergplatz" 1 "Am Heumarkt" 2 "Unteres Belvedere" 2 "Rennweg" 1 "Kleistgasse" 1 "Oberzellergasse" 2 "Sankt Marx" 2 "Litfassstrasse" 1 "Molitorgasse" 1 "Zippererstrasse" 2 "Hauffgasse" 2 "Enkplatz U/Grillgasse" 1 "Braunhubergasse" 1 "Simmering" 2 "Fickeysstrasse" 2 "Weissenboeckstrasse" 1 "Zentralfriedhof 1.Tor" 1 "Zentralfriedhof 2.Tor" 2 "Zentralfriedhof 3.Tor" 1 "Zentralfriedhof 3.Tor"
D: "Alfred-Adler-Strasse" 1 "Hauptbahnhof Ost" 2 "Quartier Belvedere" 1 "Schloss Belvedere" 2 "Ploesslgasse" 2 "Gusshausstrasse" 2 "Schwarzenbergplatz" 3 "Kaerntner Ring, Oper" 2 "Burgring" 1 "Dr.-Karl-Renner-Ring" 2 "Stadiongasse/Parlament" 1 "Rathausplatz/Burgtheater" 2 "Schottentor" 2 "Boersegasse/Wipplingerstrasse" 1 "Schlickgasse" 1 "Bauernfeldplatz" 1 "Seegasse" 2 "Franz-Josefs-Bahnhof" 1 "Althanstrasse" 1 "Augasse" 2 "Liechtenwerder Platz" 1 "Spittelau" 2 "Rampengasse" 1 "Gunoldstrasse" 1 "Heiligenstadt, 12.-Februar-Pl" 1 "Halteraugasse" 1 "Grinzinger Strasse" 2 "Sickenberggasse" 1 "Nussdorf" 1 "Beethovengang"
O: "Migerkastrasse" 1 "Troststrasse/Neilreichgasse" 2 "Laxenburger Strasse/Troststrasse" 2 "Arthaberplatz" 1 "Quellenplatz" 2 "Laxenburger Strasse/Gudrunstrasse" 2 "Columbusplatz" 1 "Hauptbahnhof" 3 "Quartier Belvedere" 1 "Fasangasse" 2 "Koelblgasse" 2 "Rennweg" 2 "Ungargasse/Neulinggasse" 1 "Sechskruegelgasse" 3 "Landstrasse-Wien Mitte" 1 "Marxergasse" 2 "Hintere Zollamtsstrasse" 2 "Radetzkyplatz" 1 "Franzensbruecke" 2 "Praterstern"
